# weeget-infinite-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/cn/weeget/code/generator/: Application.java
src/main/java/cn/weeget/code/generator/config/: GenConfig.java
src/main/java/cn/weeget/code/generator/consts/: GenConstants.java
src/main/java/cn/weeget/code/generator/domain/: BaseEntity.java  GenTable.java  GenTableColumn.java
src/main/java/cn/weeget/code/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/cn/weeget/code/generator/service/: GenTableService.java  GenTableServiceImpl.java
src/main/java/cn/weeget/code/generator/util/: DateUtils.java  GenUtils.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/sql/: gen_table.sql  gen_table_column.sql
src/main/resources/vm/weeget/: controller.java.vm  controllerTest.java.vm  entity.java.vm  entityDTO.java.vm  entityQueryDTO.java.vm  feignClient.java.vm  feignClientHystrix.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/cn/weeget/code/generator/: GeneratorTest.java
